<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2 id="dymitr-sacharow">Dymitr Sacharow</h2>
        <hr>
        <h3 id="contact-information">Contact information</h3>
        <p>
            <strong>Email:</strong> ditmarusz@gmail.com
        </p>
        <p>
            <strong>GitHub:</strong>
            <a href="https://github.com/Demitras">Demitras</a>
        </p>
        <p>
            <strong>Phone:</strong> +48 699902940
        </p>
        <hr/>
        <h3 id="about-me">About Me</h3>
        <p>Currently I work as a project manager in the field of sales and implementation
            <br>of software solutions for business process automation. In the near future I want to
            <br>become a JS programmer.
        </p>
        <p>I like cycling and swimming. I really enjoy to spend time with my children and
            <br>loved people. Also like to do photography, traveling and I&#39;m a huge fan of a fantasy books.
        </p>
        <h3 id="skills">Skills</h3>
        <p>In PMO:</p>
        <ul>
            <li>PRINCE-2</li>
            <li>Asana</li>
            <li>Jira</li>
        </ul>
        <p>In programming:
            <em>I do not have any experience yet</em>
        </p>
        <h3 id="code-example-">Code example:</h3>
        <pre>
                  <code>
                    <span class="hljs-keyword">function</span>
                    <span class="hljs-title">multiply</span>(a, b){


                    <span class="hljs-keyword">return</span>
                    <span class="hljs-type">a</span> * b
                   }


                  </code>
                </pre>
        <h3 id="work-experience-">Work experience:</h3>
        <ul>
            <li>Real estate</li>
            <li>Project management</li>
        </ul>
        <h3 id="education-and-courses-">Education and courses:</h3>
        <ul>
            <li>
                <a href="https://vilniustech.lt/">VILNIUS TECH - Vilnius Gediminas Technical University</a>
            </li>
            <li>
                <a href="http://bseu.by/english/">Belarusian State Economic University</a>
            </li>
            <li>
                <a href="https://park.by/en/education/about/">Educational Center of High-Tech Park Belarus</a> (course: Internet Marketing)
            </li>
        </ul>
        <h3 id="languages-">Languages:</h3>
        <ul>
            <li>English - A2</li>
            <li>Belarusian - Native</li>
            <li>Russian - Native</li>
            <li>Polish - Fluent speaker</li>
        </ul>




    </div>

</body>

</html>